# Spring_project

./: README.md  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  CommonController.java  HomeController.java  PageController.java  ReplyController.java  UploadController.java  UserDetailController.java
src/main/java/com/example/demo/domain/: BoardVO.java  Criteria.java  MemberVO.java  PageDTO.java  ReplyVO.java  TitleDTO.java
src/main/java/com/example/demo/mapper/: BoardAttachMapper.java  FBoardMapper.java  MemberMapper.java  ReplyMapper.java  Sample1Mapper.java  Sample2Mapper.java
src/main/java/com/example/demo/security/: CustomLoginSuccessHandler.java  CustomUserDetailsService.java
src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SampleTxServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j.xml  log4jdbc.log4j2.properties  logback.xml  schema.sql
src/main/resources/mapper/: BoardAttachMapper.xml  DesMapper.xml  HomeMapper.xml  MemberMapper.xml  ReplyMapper.xml
src/main/webapp/WEB-INF/jsp/: customLogin.jsp  customSignUp.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/board/: customLogin.jsp  get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/includes/: header.jsp
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/resources/assets/css/: main.css
src/main/webapp/resources/js/: reply.js
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: BoardControllerTests.java
src/test/java/com/example/demo/mapper/: BoardMapperTests.java  ReplyMapperTests.java
src/test/java/com/example/demo/security/: MemberTests.java
src/test/java/com/example/demo/service/: BoardServiceTests.java  SmapleTxServiceTests.java  UtilServiceTest.java
